<!DOCTYPE html>
<html>
  <head>
    <title>Video Clip Toy Story- David Rubiano- Omar Beltran</title>
    <style>
      html, body { margin: 0; padding: 0; overflow: hidden; }
    </style>
  </head>
  <body>
	<form>
		<form>
			<input type="button" value="Escena 1" onClick="p()">
			<input type="button" value="Escena 2" onClick="p2()">
			<input type="button" value="Escena 3" onClick="p3()">
			<input type="button" value="Escena 4" onClick="p4()">
			<input type="button" value="Escena 5" onClick="p5()">
			<input type="button" value="Escena 6" onClick="p6()">
			<input type="button" value="Escena 7" onClick="p7()">
			<input type="button" value="Escena 8" onClick="p8()">
			<input type="button" value="Escena 9" onClick="p9()">
			<input type="button" value="Escena 10" onClick="p10()">
		</form>
    <script src="js/three.js"></script>
	<script src="js/controls/OrbitControls.js"></script>
	<script src="js/csg.js"></script>
	<script src="js/THREE.CSG.js"></script>
	  <script src="js/d3.js"></script>
    <script>
		var scene, aspect, camera, renderer, controls;
		var startTime = Date.now();
		init();
		animate();
		function init(){
			//INICIALIZACIÓN
	        scene = new THREE.Scene();
	        aspect = window.innerWidth / window.innerHeight;
	        camera = new THREE.PerspectiveCamera( 75, aspect, 0.1, 1000);
	        renderer = new THREE.WebGLRenderer();
	        renderer.setSize( window.innerWidth, window.innerHeight );
	        document.body.appendChild( renderer.domElement );
			controls = new THREE.OrbitControls( camera, renderer.domElement );
			
			//ELEMENTOS COMUNES
			var size = 10;
			var arrowSize = 1;
			var divisions = size;
			var origin = new THREE.Vector3( 0, 0, 0 );
			var x = new THREE.Vector3( 1, 0, 0 );
			var y = new THREE.Vector3( 0, 1, 0 );
		  	var z = new THREE.Vector3( 0, 0, 1 );
		  	var color = new THREE.Color( 0x333333 );
		  	var colorR = new THREE.Color( 0x4B2C00 );
		  	var colorG = new THREE.Color(0x4B2C00 );
		  	var colorB = new THREE.Color( 0x333366 );
			
		  	//CREAR LAS GRILLAS PARA EL ESCENARIO
		  	var axesHelper = new THREE.AxesHelper( size );
			scene.add( axesHelper );
			
		  	var gridHelperXZ = new THREE.GridHelper( size, divisions, color, color );
			scene.add( gridHelperXZ );
            
            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );

            //CREAR ILUMINACIÓN
            var ambient = new THREE.AmbientLight( 0xffffff, 2 );
            scene.add( ambient );
			
            var pointLight = new THREE.PointLight( 0xffffff, 1, 100 );
            pointLight.position.set( -5, -2, 5 );
            scene.add( pointLight );
			
            var pointLight = new THREE.PointLight( 0xffffff, .5, 100 );
            pointLight.position.set( 5, -2, -5 );
            scene.add( pointLight );
			
			//CREAR LAS GEOMETRÍAS
			var boxGeometry = new THREE.BoxGeometry( 2, 2, 2.5 );
			var boxGeometry1 = new THREE.BoxGeometry( 4, 0.5, 4 );
			var boxGeometry2 = new THREE.BoxGeometry( 0.5, 1, 0.5);
			var sphereGeometry1 = new THREE.SphereGeometry( .25, 32, 32 );
			var sphereGeometry = new THREE.SphereGeometry( .2, 32, 32 );
			var sphereGeometry2 = new THREE.SphereGeometry( .05, 32, 32 );
			var sphereGeometry3 = new THREE.SphereGeometry( .15, 32, 32 )
			var torusGeometry = new THREE.TorusGeometry( 0.2, .07, 2,45);
			var torusGeometry1 = new THREE.TorusGeometry( 0.05, .05, 0.5,45);
			var coneGeometry = new THREE.ConeGeometry( 0.5, 1.5, 32 );
						
			//CREAR LOS MATERIALES
            var material1 = new THREE.MeshStandardMaterial( { color: colorR, metalness: 0.5, roughness: 0.1 } );
			var material2 = new THREE.MeshStandardMaterial( { color: colorG, metalness: 0.5, roughness: 0.1, transparent:true, opacity: 0.5  } );
			var material3 = new THREE.MeshStandardMaterial( { color: 0x96989A  } );
			var material4 = new THREE.MeshStandardMaterial( { color: 0x2D310C  } );
			var material5 = new THREE.MeshStandardMaterial( { color: 0xFFFFFF  } );
			var material6 = new THREE.MeshStandardMaterial( { color: 0xFFFFFF, metalness: 0.8, roughness: 0.1, transparent:true, opacity: 0.2 } );
			var material7 = new THREE.MeshStandardMaterial( { color: 0xFD9739 } );
			var material8 = new THREE.MeshStandardMaterial( { color: 0x2E2E2E } );
			//CREAR LAS MALLAS
			//cubo ascensor
			var cube = new THREE.Mesh( boxGeometry );
			//cubo discos y discos
			var cube2 = new THREE.Mesh( boxGeometry1 );
			cube2.translateX( 0.8 );
			cube2.translateZ( 5 );
			var torus = new THREE.Mesh( torusGeometry );
			torus.translateX( -1 );
			torus.translateZ( 5.8);
			torus.translateY( 0.27 );
			torus.rotateX( Math.PI/2 );
			var torus1 = new THREE.Mesh( torusGeometry );
			torus1.translateX( -0.5 );
			torus1.translateZ( 6);
			torus1.translateY( 0.27 );
			torus1.rotateX( Math.PI/2 );
			var torus2 = new THREE.Mesh( torusGeometry );
			torus2.translateX( -1 );
			torus2.translateZ( 6);
			torus2.translateY( 0.27 );
			torus2.rotateX( Math.PI/2 );
			var torus3 = new THREE.Mesh(torusGeometry );
			torus3.translateX( -0.5 );
			torus3.translateZ( 6.5);
			torus3.translateY( 0.27 );
			torus3.rotateX( Math.PI/2 );
			var torus4 = new THREE.Mesh(torusGeometry );
			torus4.translateX( -0.5 );
			torus4.translateZ( 5.5);
			torus4.translateY( 0.27 );
			torus4.rotateX( Math.PI/2 );
			var torus5 = new THREE.Mesh( torusGeometry );
			torus5.translateX( -0.2 );
			torus5.translateZ( 6);
			torus5.translateY( 0.27 );
			torus5.rotateX( Math.PI/2 );
			var torus6 = new THREE.Mesh( torusGeometry);
			torus6.translateX( -0.2 );
			torus6.translateZ( 6.5);
			torus6.translateY( 0.27 );
			torus6.rotateX( Math.PI/2 );
			var torus7 = new THREE.Mesh( torusGeometry);
			torus7.translateX( -0.2 );
			torus7.translateZ( 5.5);
			torus7.translateY( 0.27 );
			torus7.rotateX( Math.PI/2 );
			//contenedores de nuemeros ascensor
			var sphere = new THREE.Mesh( sphereGeometry );
			sphere.translateX( 1 );
			sphere.translateZ( -0.25 );
			var sphere1 = new THREE.Mesh( sphereGeometry );
			sphere1.translateX( 1 );
			sphere1.translateZ( -0.7 );
			var sphere2 = new THREE.Mesh( sphereGeometry );
			sphere2.translateX( 1 );
			sphere2.translateZ( 0.25 );
			var sphere3 = new THREE.Mesh( sphereGeometry );
			sphere3.translateX( 1 );
			sphere3.translateZ( 0.7 );
			
			//ascensor con dinosaurio
			var cube3 = new THREE.Mesh( boxGeometry );
			//cube3.translateX( -0.8 );
			cube3.translateZ( -5 );
			var sphere4 = new THREE.Mesh( sphereGeometry );
			sphere4.translateX( 0.5 );
			sphere4.translateY( 1.7 );
			sphere4.translateZ( -5 );
			var cone = new THREE.Mesh( coneGeometry );
			cone.translateX( 0.5 );
			cone.translateY( 1 );
			cone.translateZ( -5 );
			
			var sphere5 = new THREE.Mesh( sphereGeometry1 );
			sphere5.translateX( 0.5 );
			sphere5.translateY( 1.5 );
			sphere5.translateZ( -5.1);
			sphere5.rotateX( Math.PI/2 );
			
			
			var sphere6 = new THREE.Mesh( sphereGeometry2 );
			sphere6.translateX( 0.6 );
			sphere6.translateY( 1.7);
			sphere6.translateZ( -5.15);
			
			var sphere7 = new THREE.Mesh( sphereGeometry2 );
			sphere7.translateX( 0.4 );
			sphere7.translateY( 1.7 );
			sphere7.translateZ( -5.15);
			
			var sphere8 = new THREE.Mesh( sphereGeometry1 );
			sphere8.translateX( -0.5 );
			sphere8.translateY( 1.7 );
			sphere8.translateZ( -5.);
			//sphere5.rotateX( Math.PI/2 );
			
				var sphere9 = new THREE.Mesh( sphereGeometry3 );
			sphere9.translateX( -0.5 );
			sphere9.translateY( 1.7 );
			sphere9.translateZ( -5 );
			
			var cube4 = new THREE.Mesh( boxGeometry2 );
			cube4.translateX( -0.5 );
			cube4.translateY( 1 );
			cube4.translateZ( -5 );
			
			var sphere10 = new THREE.Mesh( sphereGeometry2 );
			sphere10.translateX( -0.6 );
			sphere10.translateY( 1.7);
			sphere10.translateZ( -5.15);
			
			var sphere11 = new THREE.Mesh( sphereGeometry2 );
			sphere11.translateX( -0.4 );
			sphere11.translateY( 1.7 );
			sphere11.translateZ( -5.15);
			
			
			var geometryadb = new THREE.PlaneGeometry( 4, 30, 4  );
            var materialadb = new THREE.MeshBasicMaterial( {color: 0x9c9c9c, side: THREE.DoubleSide} );
            var planeadb = new THREE.Mesh( geometryadb, materialadb );
            planeadb.translateZ(-3 );
            scene.add( planeadb );
			
			var geometryadb1 = new THREE.PlaneGeometry( 4, 30, 4  );
            var materialadb1 = new THREE.MeshBasicMaterial( {color: 0x545151, side: THREE.DoubleSide} );
            var planecadb1 = new THREE.Mesh( geometryadb1, materialadb1 );
			planecadb1.translateX(-2 );
            planecadb1.translateZ(-5 );
			planecadb1.rotateY(Math.PI/2 );
            scene.add( planecadb1);
			
			var geometryadb2 = new THREE.PlaneGeometry( 4, 30, 4  );
            var materialadb2 = new THREE.MeshBasicMaterial( {color: 0x545151, side: THREE.DoubleSide} );
            var planecadb2 = new THREE.Mesh( geometryadb2, materialadb2 );
			planecadb2.translateX(2 );
            planecadb2.translateZ(-5 );
			planecadb2.rotateY(Math.PI/2 );
            scene.add( planecadb2 );
			
			
			//cayendo
			
			var cube5 = new THREE.Mesh( boxGeometry );
			//cube3.translateX( -0.8 );
			cube5.translateZ( -10 );
			
			var geometryc = new THREE.PlaneGeometry( 4, 30, 4  );
            var materialc = new THREE.MeshBasicMaterial( {color: 0x9c9c9c, side: THREE.DoubleSide} );
            var planec = new THREE.Mesh( geometryc, materialc );
            planec.translateZ(-8 );
            scene.add( planec );
			
			var geometryc1 = new THREE.PlaneGeometry( 4, 30, 4  );
            var materialc1 = new THREE.MeshBasicMaterial( {color: 0x545151, side: THREE.DoubleSide} );
            var planec1 = new THREE.Mesh( geometryc1, materialc1 );
			planec1.translateX(-2 );
            planec1.translateZ(-10 );
			planec1.rotateY(Math.PI/2 );
            scene.add( planec1 );
			
			var geometryc2 = new THREE.PlaneGeometry( 4, 30, 4  );
            var materialc2 = new THREE.MeshBasicMaterial( {color: 0x545151, side: THREE.DoubleSide} );
            var planec2 = new THREE.Mesh( geometryc2, materialc2 );
			planec2.translateX(2 );
            planec2.translateZ(-10 );
			planec2.rotateY(Math.PI/2 );
            scene.add( planec2 );
			
			
			var sphere12 = new THREE.Mesh( sphereGeometry3 );
			sphere12.translateX( 0);
			sphere12.translateY( -14 );
			sphere12.translateZ( -8.5 );
			
			// nooo
				var cube6 = new THREE.Mesh( boxGeometry );
			//cube3.translateX( -0.8 );
			cube6.translateZ( -15 );
			
			var geometryn = new THREE.PlaneGeometry( 4, 30, 4  );
            var materialn = new THREE.MeshBasicMaterial( {color: 0x9c9c9c, side: THREE.DoubleSide} );
            var planen = new THREE.Mesh( geometryc, materialc );
            planen.translateZ(-13 );
            scene.add( planen );
			
			var geometryn1 = new THREE.PlaneGeometry( 4, 30, 4  );
            var materialn1 = new THREE.MeshBasicMaterial( {color: 0x545151, side: THREE.DoubleSide} );
            var planen1 = new THREE.Mesh( geometryc1, materialc1 );
			planen1.translateX(-2 );
            planen1.translateZ(-15 );
			planen1.rotateY(Math.PI/2 );
            scene.add( planen1 );
			
			var geometryn2 = new THREE.PlaneGeometry( 4, 30, 4  );
            var materialn2 = new THREE.MeshBasicMaterial( {color: 0x545151, side: THREE.DoubleSide} );
            var planen2 = new THREE.Mesh( geometryc2, materialc2 );
			planen2.translateX(2 );
            planen2.translateZ(-15 );
			planen2.rotateY(Math.PI/2 );
            scene.add( planen2 );
			
			
				var geometryn3 = new THREE.PlaneGeometry( 4, 30, 4  );
            var materialn3 = new THREE.MeshBasicMaterial( {color: 0x9c9c9c, side: THREE.DoubleSide} );
            var planen3 = new THREE.Mesh( geometryc2, materialn3 );
			planen3.translateX(0 );
            planen3.translateZ(-17);
		      scene.add( planen3 );
			
			
			var sphere13 = new THREE.Mesh( sphereGeometry3 );
			sphere13.translateX( -0.6);
			sphere13.translateY( 1 );
			sphere13.translateZ( -15 );
			
			
			var sphere14 = new THREE.Mesh( sphereGeometry1 );
			sphere14.translateX( -0.6);
			sphere14.translateY( 1 );
			sphere14.translateZ( -15 );
			
			
				
			var cube7 = new THREE.Mesh( boxGeometry2 );
			cube7.translateX( 0 );
			cube7.translateY( 1 );
			cube7.translateZ( -15 );
			cube7.rotateY(Math.PI/2 );
			
			
			
			
			
			
			//Escena fondo negro con Zord
            var geometry01 = new THREE.PlaneGeometry( 3, 3, 3  );
            var material01 = new THREE.MeshBasicMaterial( {color: 0x9c9c9c, side: THREE.DoubleSide} );
            var plane = new THREE.Mesh( geometry01, material01 );
            plane.translateZ( 12.25 );            
            scene.add( plane );
            var geometry11 = new THREE.PlaneGeometry( 3, 3, 3  );
            var material11= new THREE.MeshBasicMaterial( {color: 0x9c9c9c, side: THREE.DoubleSide} );
            var plane1 = new THREE.Mesh( geometry11, material11 );
            plane1.translateZ( 7.25 );            
            scene.add( plane1 );
			var geometry22 = new THREE.PlaneGeometry( 3, 5, 3  );
            var material22 = new THREE.MeshBasicMaterial( {color: 0x545151, side: THREE.DoubleSide} );
            var plane2 = new THREE.Mesh( geometry22, material22 );
            plane2.rotateX( Math.PI/2 );
            plane2.translateY( 9.75 );
            plane2.translateZ( 1.5 );    
            scene.add( plane2 );
			var geometry33 = new THREE.PlaneGeometry( 5, 3, 3  );
            var material33 = new THREE.MeshBasicMaterial( {color: 0x2E2E2E, side: THREE.DoubleSide} );
            var plane3 = new THREE.Mesh( geometry33, material33 );
            plane3.rotateY( Math.PI/2 );
            plane3.translateX( -9.75 );
            plane3.translateZ( -1.5 );
            scene.add( plane3 );            
            var geometryz1 = new THREE.CylinderBufferGeometry( 0.5, 0.8, 1, 26 );
            var materialz1 = new THREE.MeshBasicMaterial( {color: 0x341C98} );
            var cylinderz1 = new THREE.Mesh( geometryz1, materialz1 );
            cylinderz1.translateZ( 10.25 ); 
            cylinderz1.translateY(-1 ); 
            scene.add( cylinderz1 );
            var geometryz2 = new THREE.CylinderBufferGeometry( 0.5, 0.5, 1, 26 );
            var materialz2 = new THREE.MeshBasicMaterial( {color: 0x000000} );
            var cylinderz2 = new THREE.Mesh( geometryz2, materialz2 );
            cylinderz2.translateZ( 10.25 ); 
            cylinderz2.translateY(-0.8 ); 
            scene.add( cylinderz2 );
            var geometryz3 = new THREE.CylinderBufferGeometry( 0.9, 0.5, 0.6, 26 );
            var materialz3 = new THREE.MeshBasicMaterial( {color: 0x341C98} );
            var cylinderz3 = new THREE.Mesh( geometryz3, materialz3 );
            cylinderz3.translateZ( 10.25 );             
            scene.add( cylinderz3 );
            var geometryz4 = new THREE.CylinderBufferGeometry( 0.3, 0.5, 0.7, 26 );
            var materialz4 = new THREE.MeshBasicMaterial( {color: 0x341C98} );
            var cylinderz4 = new THREE.Mesh( geometryz4, materialz4 );
            cylinderz4.translateZ( 10.25 );  
            cylinderz4.translateY(0.6);
            scene.add( cylinderz4 );
            var geometryz5 = new THREE.BoxGeometry(1.8, 0.1, 2 );
            var materialz5 = new THREE.MeshBasicMaterial( {color: 0x000000} );
            var cubez5 = new THREE.Mesh( geometryz5, materialz5 );
            cubez5.translateZ( 10.25 );  
            cubez5.translateY(0.3);
            scene.add( cubez5 );
            var geometryz6 = new THREE.CylinderBufferGeometry( 0.1, 0.1, 0.8, 26 );
            var materialz6 = new THREE.MeshBasicMaterial( {color: 0xFEDA2D} );
            var cylinderz6 = new THREE.Mesh( geometryz6, materialz6 );
            cylinderz6.rotateZ( Math.PI/2 );
            cylinderz6.translateZ( 10.25 );  
            cylinderz6.translateY(-0.4);
            scene.add( cylinderz6 );
            var geometryz7 = new THREE.CylinderBufferGeometry( 0.2, 0.4, 0.3, 26 );
            var materialz7 = new THREE.MeshBasicMaterial( {color: 0xFEDA2D} );
            var cylinderz7 = new THREE.Mesh( geometryz7, materialz7 );
            cylinderz7.translateZ( 10.25 );  
            cylinderz7.translateY(0.5);
            cylinderz7.translateX(0.25);
            scene.add( cylinderz7 );
            var geometryz8 = new THREE.ConeGeometry( 0.5, 0.5, 26 );
            var materialz8 = new THREE.MeshBasicMaterial( {color: 0x341C98} );
            var conez8 = new THREE.Mesh( geometryz8, materialz8 );
            conez8.translateZ( 10.25 );  
            conez8.translateY(1.125);
            scene.add( conez8 );
            var geometryz9 = new THREE.SphereGeometry( 0.075, 32, 32 );
            var materialz9 = new THREE.MeshBasicMaterial( {color: 0xFE1025} );
            var spherez9 = new THREE.Mesh( geometryz9, materialz9 );
            spherez9.translateZ( 10.45 );  
            spherez9.translateY(0.9);
            spherez9.translateX(0.3);
            scene.add( spherez9 );
            var geometryz10 = new THREE.SphereGeometry( 0.075, 32, 32 );
            var materialz10 = new THREE.MeshBasicMaterial( {color: 0xFE1025} );
            var spherez10 = new THREE.Mesh( geometryz10, materialz10 );
            spherez10.translateZ( 10.15 );  
            spherez10.translateY(0.9);
            spherez10.translateX(0.3);
            scene.add( spherez10 );
            
			// discos lanzados
				var cube9 = new THREE.Mesh( boxGeometry );
			//cube3.translateX( -0.8 );
			cube9.translateZ( -20 );
			
			//var geometryn = new THREE.PlaneGeometry( 4, 30, 4  );
            //var materialn = new THREE.MeshBasicMaterial( {color: 0x9c9c9c, side: THREE.DoubleSide} );
          var planed = new THREE.Mesh( geometryc, materialc );
            planed.translateZ(-18 );
            scene.add( planed );
			
		//	var geometryn1 = new THREE.PlaneGeometry( 4, 30, 4  );
          //  var materialn1 = new THREE.MeshBasicMaterial( {color: 0x545151, side: THREE.DoubleSide} );
           var planed1 = new THREE.Mesh( geometryc1, materialc1 );
			planed1.translateX(-2 );
            planed1.translateZ(-20);
			planed1.rotateY(Math.PI/2 );
            scene.add( planed1 );
			
		//	var geometryn2 = new THREE.PlaneGeometry( 4, 30, 4  );
          //  var materialn2 = new THREE.MeshBasicMaterial( {color: 0x545151, side: THREE.DoubleSide} );
            var planend2 = new THREE.Mesh( geometryc2, materialc2 );
			planend2.translateX(2 );
            planend2.translateZ(-20 );
			planend2.rotateY(Math.PI/2 );
            scene.add( planend2 );
			
			
			//	var geometryn3 = new THREE.PlaneGeometry( 4, 30, 4  );
            //var materialn3 = new THREE.MeshBasicMaterial( {color: 0x9c9c9c, side: THREE.DoubleSide} );
            var planend3 = new THREE.Mesh( geometryc2, materialn3 );
			planend3.translateX(0 );
            planend3.translateZ(-22);
		      scene.add( planend3 );
			
			
			var sphere15 = new THREE.Mesh( sphereGeometry3 );
			sphere15.translateX( -0.6);
			sphere15.translateY( 1.5 );
			sphere15.translateZ( -20 );
			
			
			var sphere16 = new THREE.Mesh( sphereGeometry1 );
			sphere16.translateX( -0.6);
			sphere16.translateY( 1.5 );
			sphere16.translateZ( -20 );
			
			
				
			var cube8 = new THREE.Mesh( boxGeometry2 );
			cube8.translateX( -0.6 );
			cube8.translateY( 1 );
			cube8.translateZ( -20 );
		//	cube7.rotateY(Math.PI/2 );
			
			var torus8 = new THREE.Mesh( torusGeometry1);
			
			torus8.translateX( 0 );
			torus8.translateY( 1.5 );
			torus8.translateZ( -20 );
			torus8.rotateX(Math.PI/2 );
			scene.add(torus8);
			//torus8.scale(.5,.5,.5)
			
			var torus9 = new THREE.Mesh( torusGeometry1);
			
			torus9.translateX( 0.2 );
			torus9.translateY( 1.4 );
			torus9.translateZ( -20 );
			torus9.rotateX(Math.PI/2 );
			scene.add(torus9);
			
			
			//zor desaparecido
			
			
				var cube10 = new THREE.Mesh( boxGeometry );
			//cube3.translateX( -0.8 );
			cube10.translateZ( -25 );
			
			//var geometryn = new THREE.PlaneGeometry( 4, 30, 4  );
            //var materialn = new THREE.MeshBasicMaterial( {color: 0x9c9c9c, side: THREE.DoubleSide} );
          var planeda = new THREE.Mesh( geometryc, materialc );
            planeda.translateZ(-23 );
            scene.add( planeda );
			
		//	var geometryn1 = new THREE.PlaneGeometry( 4, 30, 4  );
          //  var materialn1 = new THREE.MeshBasicMaterial( {color: 0x545151, side: THREE.DoubleSide} );
           var planed1a = new THREE.Mesh( geometryc1, materialc1 );
			planed1a.translateX(-2 );
            planed1a.translateZ(-25);
			planed1a.rotateY(Math.PI/2 );
            scene.add( planed1a );
			
		//	var geometryn2 = new THREE.PlaneGeometry( 4, 30, 4  );
          //  var materialn2 = new THREE.MeshBasicMaterial( {color: 0x545151, side: THREE.DoubleSide} );
            var planend2a = new THREE.Mesh( geometryc2, materialc2 );
			planend2a.translateX(2 );
            planend2a.translateZ(-25 );
			planend2a.rotateY(Math.PI/2 );
            scene.add( planend2a );
			
			
			//	var geometryn3 = new THREE.PlaneGeometry( 4, 30, 4  );
            //var materialn3 = new THREE.MeshBasicMaterial( {color: 0x9c9c9c, side: THREE.DoubleSide} );
            var planend3a = new THREE.Mesh( geometryc2, materialn3 );
			planend3a.translateX(0 );
            planend3a.translateZ(-27);
		      scene.add( planend3a );
			
			
			var sphere17 = new THREE.Mesh( sphereGeometry3 );
			sphere17.translateX( -0.6);
			sphere17.translateY( 1.5 );
			sphere17.translateZ( -25 );
			
			
			var sphere18 = new THREE.Mesh( sphereGeometry1 );
			sphere18.translateX( -0.6);
			sphere18.translateY( 1.5 );
			sphere18.translateZ( -25 );
			
			
				
			var cube11 = new THREE.Mesh( boxGeometry2 );
			cube11.translateX( -0.6 );
			cube11.translateY( 1 );
			cube11.translateZ( -25);
			
			
			
			
			
             //Escena fondo negro con Zord arma al frente
            
            var geometryz11 = new THREE.PlaneGeometry( 3, 3, 3  );
            var materialz11 = new THREE.MeshBasicMaterial( {color: 0x9c9c9c, side: THREE.DoubleSide} );
            var planez11 = new THREE.Mesh( geometryz11, materialz11 );
            planez11.translateZ( 18.25 );            
            scene.add( planez11 );
            var geometryz12 = new THREE.PlaneGeometry( 3, 3, 3  );
            var materialz12= new THREE.MeshBasicMaterial( {color: 0x9c9c9c, side: THREE.DoubleSide} );
            var planez12 = new THREE.Mesh( geometryz12, materialz12 );
            planez12.translateZ( 13.25 );            
            scene.add( planez12 );
			var geometryz13 = new THREE.PlaneGeometry( 3, 5, 3  );
            var materialz13 = new THREE.MeshBasicMaterial( {color: 0x545151, side: THREE.DoubleSide} );
            var planez13 = new THREE.Mesh( geometryz13, materialz13 );
            planez13.rotateX( Math.PI/2 );
            planez13.translateY( 15.75 );
            planez13.translateZ( 1.5 );    
            scene.add( planez13 );
			var geometryz14 = new THREE.PlaneGeometry( 5, 3, 3  );
            var materialz14 = new THREE.MeshBasicMaterial( {color: 0x2E2E2E, side: THREE.DoubleSide} );
            var planez14 = new THREE.Mesh( geometryz14, materialz14 );
            planez14.rotateY( Math.PI/2 );
            planez14.translateX( -15.75 );
            planez14.translateZ( -1.5 );
            scene.add( planez14 );            
            var geometryz15 = new THREE.CylinderBufferGeometry( 0.5, 0.8, 1, 26 );
            var materialz15 = new THREE.MeshBasicMaterial( {color: 0x341C98} );
            var cylinderz15 = new THREE.Mesh( geometryz15, materialz15 );
            cylinderz15.translateZ( 16.25 ); 
            cylinderz15.translateY(-1 ); 
            scene.add( cylinderz15 );
            var geometryz16 = new THREE.CylinderBufferGeometry( 0.5, 0.5, 1, 26 );
            var materialz16 = new THREE.MeshBasicMaterial( {color: 0x000000} );
            var cylinderz16 = new THREE.Mesh( geometryz16, materialz16 );
            cylinderz16.translateZ( 16.25 ); 
            cylinderz16.translateY(-0.8 ); 
            scene.add( cylinderz16 );
            var geometryz3 = new THREE.CylinderBufferGeometry( 0.9, 0.5, 0.6, 26 );
            var materialz3 = new THREE.MeshBasicMaterial( {color: 0x341C98} );
            var cylinderz3 = new THREE.Mesh( geometryz3, materialz3 );
            cylinderz3.translateZ( 16.25 );             
            scene.add( cylinderz3 );
            var geometryz17 = new THREE.CylinderBufferGeometry( 0.3, 0.5, 0.7, 26 );
            var materialz17 = new THREE.MeshBasicMaterial( {color: 0x341C98} );
            var cylinderz17 = new THREE.Mesh( geometryz17, materialz17 );
            cylinderz17.translateZ( 16.25 );  
            cylinderz17.translateY(0.6);
            scene.add( cylinderz17 );
            var geometryz18 = new THREE.BoxGeometry(1.8, 0.1, 2 );
            var materialz18 = new THREE.MeshBasicMaterial( {color: 0x000000} );
            var cubez18 = new THREE.Mesh( geometryz18, materialz18 );
            cubez18.translateZ( 16.25 );  
            cubez18.translateY(0.3);
            scene.add( cubez18 );
            var geometryz19 = new THREE.CylinderBufferGeometry( 0.1, 0.1, 0.8, 26 );
            var materialz19 = new THREE.MeshBasicMaterial( {color: 0xFEDA2D} );
            var cylinderz19 = new THREE.Mesh( geometryz19, materialz19 );
            cylinderz19.rotateZ( Math.PI/2 );
            cylinderz19.translateZ( 16.25 );  
            cylinderz19.translateY(-0.4);
            scene.add( cylinderz19 );
            var geometryz20 = new THREE.CylinderBufferGeometry( 0.2, 0.4, 0.3, 26 );
            var materialz20 = new THREE.MeshBasicMaterial( {color: 0xFEDA2D} );
            var cylinderz20 = new THREE.Mesh( geometryz20, materialz20 );
            cylinderz20.translateZ( 16.25 );  
            cylinderz20.translateY(0.5);
            cylinderz20.translateX(0.25);
            scene.add( cylinderz20 );
            var geometryz21 = new THREE.ConeGeometry( 0.5, 0.5, 26 );
            var materialz21 = new THREE.MeshBasicMaterial( {color: 0x341C98} );
            var conez21 = new THREE.Mesh( geometryz21, materialz21 );
            conez21.translateZ( 16.25 );  
            conez21.translateY(1.125);
            scene.add( conez21 );
			
            var geometryz22 = new THREE.SphereGeometry( 0.075, 32, 32 );
            var materialz22 = new THREE.MeshBasicMaterial( {color: 0xFE1025} );
            var spherez22 = new THREE.Mesh( geometryz22, materialz22 );
            spherez22.translateZ( 16.45 );  
            spherez22.translateY(0.9);
            spherez22.translateX(0.3);
            scene.add( spherez22 );
            var geometryz23 = new THREE.SphereGeometry( 0.075, 32, 32 );
            var materialz23 = new THREE.MeshBasicMaterial( {color: 0xFE1025} );
            var spherez23 = new THREE.Mesh( geometryz23, materialz23 );
            spherez23.translateZ( 16.15 );  
            spherez23.translateY(0.9);
            spherez23.translateX(0.3);
            scene.add( spherez23 );            
            var geometryz24 = new THREE.CylinderBufferGeometry( 0.1, 0.1, 0.6, 26 );
            var materialz24 = new THREE.MeshBasicMaterial( {color: 0x160A56} );
            var cylinderz24 = new THREE.Mesh( geometryz24, materialz24 );
            cylinderz24.translateZ( 17 );  
            cylinderz24.translateX(0.25);
            cylinderz24.rotateZ(Math.PI/4);
            scene.add( cylinderz24 );            
            var geometryz25 = new THREE.CylinderBufferGeometry( 0.1, 0.2, 0.3, 26 );
            var materialz25 = new THREE.MeshBasicMaterial( {color: 0x362C2C} );
            var cylinderz25 = new THREE.Mesh( geometryz25, materialz25 );
            cylinderz25.translateZ( 17 );  
            cylinderz25.translateX(0.5);
            cylinderz25.translateY(-0.25);
            cylinderz25.rotateZ(Math.PI/2.4);
            scene.add( cylinderz25 );
            var geometryz26 = new THREE.CylinderBufferGeometry( 0.2, 0.2, 0.2, 26 );
            var materialz26 = new THREE.MeshBasicMaterial( {color: 0x211155} );
            var cylinderz26 = new THREE.Mesh( geometryz26, materialz26 );
            cylinderz26.translateZ( 17 );  
            cylinderz26.translateX(0.75);
            cylinderz26.translateY(-0.30);
            cylinderz26.rotateZ(Math.PI/2.4);
            scene.add( cylinderz26 );
            
			
			
			
            var geometryz27 = new THREE.CylinderBufferGeometry( 0.05, 0.1, 0.3, 26 );
            var materialz27 = new THREE.MeshBasicMaterial( {color: 0x000000} );
            var cylinderz27 = new THREE.Mesh( geometryz27, materialz27 );
            cylinderz27.translateZ( 17 );  
            cylinderz27.translateX(0.95);
            cylinderz27.translateY(-0.25);
            cylinderz27.rotateZ(Math.PI/2.4);
            scene.add( cylinderz27 );
             var geometryz28 = new THREE.CylinderBufferGeometry( 0.05, 0.1, 0.3, 26 );
            var materialz28 = new THREE.MeshBasicMaterial( {color: 0x000000} );
            var cylinderz28 = new THREE.Mesh( geometryz28, materialz28 );
            cylinderz28.translateZ( 17.1 );  
            cylinderz28.translateX(0.95);
            cylinderz28.translateY(-0.48);
            cylinderz28.rotateZ(Math.PI/2.4);
            scene.add( cylinderz28 );
             var geometryz29 = new THREE.CylinderBufferGeometry( 0.05, 0.1, 0.3, 26 );
            var materialz29 = new THREE.MeshBasicMaterial( {color: 0x000000} );
            var cylinderz29 = new THREE.Mesh( geometryz29, materialz29 );
            cylinderz29.translateZ( 16.85 );  
            cylinderz29.translateX(0.9);
            cylinderz29.translateY(-0.40);
            cylinderz29.rotateZ(Math.PI/2.4);
            scene.add( cylinderz29 );
			
			//CONVERTIR A CSG
			var boxCSG = THREE.CSG.fromMesh( cube );
			var sphereCSG = THREE.CSG.fromMesh( sphere );
			
			//APLICAR LAS OPERACIONES
			var result1 = boxCSG.subtract( sphereCSG );	//CAJA MENOS ESFERA
			var result2= boxCSG.intersect( sphereCSG );	//INTERSECCIÓN - CAJA Y ESFERA
			var result3 = boxCSG.union( sphereCSG );	//UNIÓN - CAJA Y ESFERA
			var result4 = sphereCSG.subtract( boxCSG );	//ESFERA MENOS CAJA
			
			//CONVERTIR A MALLA DE THREE JS NUEVAMENTE
			var C2T1 = THREE.CSG.toMesh( result1 );
			var C2T2 = THREE.CSG.toMesh( result2 );
			var C2T3 = THREE.CSG.toMesh( result3 );
			var C2T4 = THREE.CSG.toMesh( result4 );
			
			C2T1.material = material1; 
			C2T2.material = material1; 
			C2T3.material = material1; 
			C2T4.material = material1; 
			
			cube.material = material1;
			cube2.material = material1;
			cube3.material= material8;
			cube4.material= material4;
			cube5.material= material8;
			cube6.material= material8;
			cube7.material= material4;
			cube8.material= material4;
			cube9.material= material8;
			cube10.material= material8;
			cube11.material= material4;
			sphere.material = material2;
			sphere1.material = material2;
			sphere2.material = material2;
			sphere3.material = material2;
			sphere4.material = material4;
			sphere5.material = material4;
			sphere6.material = material5;
			sphere7.material = material5;
			sphere8.material = material6;
			sphere9.material = material7;
			sphere10.material = material5;
			sphere11.material = material5;
			sphere12.material = material7;
			sphere13.material = material7;
			sphere14.material = material6;
			sphere15.material = material7;
		    sphere16.material = material6;
			sphere17.material = material7;
		    sphere18.material = material6;
			torus.material = material3;
			torus1.material = material3;
			torus2.material = material3;
			torus3.material = material3;
			torus4.material = material3;
			torus5.material = material3;
			torus6.material = material3;
			torus7.material = material3;
			torus8.material = material3;
			torus9.material = material3;
			
			
			cone.material = material4;
			 C2T1.translateX(2);
			
			
			
			
			// numeros ascensor
			 var curve1 = new THREE.CubicBezierCurve3(
               new THREE.Vector3(  1,0.1,0.75),
                new THREE.Vector3(1, .05,0.75 ),
                new THREE.Vector3( 1, -0.05,0.75 ),
			   new THREE.Vector3(  1, -0.07,0.75)
            );
            
            var curve2 = new THREE.CubicBezierCurve3(
                 new THREE.Vector3(  1.1,0.1,0.75),
                new THREE.Vector3( 1.1, .05,0.75),
                new THREE.Vector3( 1.1,-0.05,0.75 ),
			   new THREE.Vector3(  1.1, -0.07,0.75)
            );
            
            var pointGeometry = new THREE.Geometry();
            for(var i=0; i<20; i++){
                var point = curve1.getPoint( i/20 );
                pointGeometry.vertices.push( point );
            }
            
            for(var i=0; i<20; i++){
                var point = curve2.getPoint( i/20 );
                pointGeometry.vertices.push( point );
            }

            var pointMaterial = new THREE.PointsMaterial( { color: 0x000000 } );
            var curvePoints = new THREE.Points( pointGeometry, pointMaterial );
            
            var material = new THREE.MeshStandardMaterial( { color : 0x000000 } );
            material.side = THREE.DoubleSide;
            for(var i=0; i<19; i++){
                var face1 = new THREE.Face3( i, i+1, i+20 );
                pointGeometry.faces.push( face1 );
                var face2 = new THREE.Face3( i+1, i+20, i+21 );
                pointGeometry.faces.push( face2 );
            }
            pointGeometry.computeFaceNormals();
            //pointGeometry.computeVertexNormals();

			 var curve3 = new THREE.CubicBezierCurve3(
               new THREE.Vector3(  1,0.1,0.3),
                new THREE.Vector3(1, .05,0.3 ),
                new THREE.Vector3( 1, -0.05,0.3 ),
			   new THREE.Vector3(  1, -0.07,0.3)
            );
            
            var curve4 = new THREE.CubicBezierCurve3(
                 new THREE.Vector3(  1.1,0.1,0.3),
                new THREE.Vector3( 1.1, .05,0.3),
                new THREE.Vector3( 1.1,-0.05,0.3 ),
			   new THREE.Vector3(  1.1, -0.07,0.3)
            );
            
            var pointGeometry1 = new THREE.Geometry();
            for(var i=0; i<20; i++){
                var point1 = curve3.getPoint( i/20 );
                pointGeometry1.vertices.push( point1 );
            }
            
            for(var i=0; i<20; i++){
                var point1 = curve4.getPoint( i/20 );
                pointGeometry1.vertices.push( point1 );
            }

            var pointMaterial1 = new THREE.PointsMaterial( { color: 0x000000 } );
            var curvePoints1 = new THREE.Points( pointGeometry1, pointMaterial1 );
            
            var materialc1 = new THREE.MeshStandardMaterial( { color : 0x000000 } );
            materialc1.side = THREE.DoubleSide;
            for(var i=0; i<19; i++){
                var face1 = new THREE.Face3( i, i+1, i+20 );
                pointGeometry1.faces.push( face1 );
                var face2 = new THREE.Face3( i+1, i+20, i+21 );
                pointGeometry1.faces.push( face2 );
            }
            pointGeometry1.computeFaceNormals();
            //pointGeometry.computeVertexNormals();
			 var curve5 = new THREE.CubicBezierCurve3(
               new THREE.Vector3(  1,0.1,-0.2),
                new THREE.Vector3(1, .05,-0.2),
                new THREE.Vector3( 1, -0.05,-0.2 ),
			   new THREE.Vector3(  1, -0.07,-0.2)
            );
            
            var curve6 = new THREE.CubicBezierCurve3(
                 new THREE.Vector3(  1.1,0.1,-0.2),
                new THREE.Vector3( 1.1, .05,-0.2),
                new THREE.Vector3( 1.1,-0.05,-0.2 ),
			   new THREE.Vector3(  1.1, -0.07,-0.2)
            );
            
            var pointGeometry2 = new THREE.Geometry();
            for(var i=0; i<20; i++){
                var point2 = curve5.getPoint( i/20 );
                pointGeometry2.vertices.push( point2 );
            }
            
            for(var i=0; i<20; i++){
                var point2 = curve6.getPoint( i/20 );
                pointGeometry2.vertices.push( point2 );
            }

            var pointMaterial2 = new THREE.PointsMaterial( { color: 0x000000 } );
            var curvePoints2 = new THREE.Points( pointGeometry2, pointMaterial2 );
            
            var materialc2 = new THREE.MeshStandardMaterial( { color : 0x000000 } );
            materialc2.side = THREE.DoubleSide;
            for(var i=0; i<19; i++){
                var face1 = new THREE.Face3( i, i+1, i+20 );
                pointGeometry2.faces.push( face1 );
                var face2 = new THREE.Face3( i+1, i+20, i+21 );
                pointGeometry2.faces.push( face2 );
            }
            pointGeometry2.computeFaceNormals();
			var curve7 = new THREE.CubicBezierCurve3(
               new THREE.Vector3(  1,0.1,-0.6),
                new THREE.Vector3(1, .05,-0.6),
                new THREE.Vector3( 1, -0.05,-0.6 ),
			   new THREE.Vector3(  1, -0.07,-0.6)
            );
            
            var curve8 = new THREE.CubicBezierCurve3(
                 new THREE.Vector3(  1.1,0.1,-0.6),
                new THREE.Vector3( 1.1, .05,-0.6),
                new THREE.Vector3( 1.1,-0.05,-0.6 ),
			   new THREE.Vector3(  1.1, -0.07,-0.6)
            );
            
            var pointGeometry3 = new THREE.Geometry();
            for(var i=0; i<20; i++){
                var point3 = curve7.getPoint( i/20 );
                pointGeometry3.vertices.push( point3 );
            }
            
            for(var i=0; i<20; i++){
                var point3 = curve8.getPoint( i/20 );
                pointGeometry3.vertices.push( point3 );
            }

            var pointMaterial3 = new THREE.PointsMaterial( { color: 0x000000 } );
            var curvePoints3 = new THREE.Points( pointGeometry3, pointMaterial3 );
            
            var materialc3 = new THREE.MeshStandardMaterial( { color : 0x000000 } );
            materialc3.side = THREE.DoubleSide;
            for(var i=0; i<19; i++){
                var face1 = new THREE.Face3( i, i+1, i+20 );
                pointGeometry3.faces.push( face1 );
                var face2 = new THREE.Face3( i+1, i+20, i+21 );
                pointGeometry3.faces.push( face2 );
            }
            pointGeometry3.computeFaceNormals();
			
	//cinco		
			
			
			var curve9 = new THREE.CubicBezierCurve3(
               new THREE.Vector3(  1,0.05,0.65),
                new THREE.Vector3(1, .03,0.5),
                new THREE.Vector3( 1, -0.05,0.5 ),
			   new THREE.Vector3(  1, -0.07,0.65)
            );
            
            var curve10 = new THREE.CubicBezierCurve3(
                 new THREE.Vector3(  1.1,0.03,0.65),
                new THREE.Vector3( 1.1, .03,0.5),
                new THREE.Vector3( 1.1,-0.05,0.5 ),
			   new THREE.Vector3(  1.1, -0.07,0.65)
            );
            
            var pointGeometry4 = new THREE.Geometry();
            for(var i=0; i<20; i++){
                var point4 = curve9.getPoint( i/20 );
                pointGeometry4.vertices.push( point4 );
            }
            
            for(var i=0; i<20; i++){
                var point4 = curve10.getPoint( i/20 );
                pointGeometry4.vertices.push( point4 );
            }

            var pointMaterial4 = new THREE.PointsMaterial( { color: 0x000000 } );
            var curvePoints4 = new THREE.Points( pointGeometry3, pointMaterial3 );
            
            var materialc4 = new THREE.MeshStandardMaterial( { color : 0x000000 } );
            materialc4.side = THREE.DoubleSide;
            for(var i=0; i<19; i++){
                var face1 = new THREE.Face3( i, i+1, i+20 );
                pointGeometry4.faces.push( face1 );
                var face2 = new THREE.Face3( i+1, i+20, i+21 );
                pointGeometry4.faces.push( face2 );
            }
            pointGeometry4.computeFaceNormals();
			
			
			var curve11 = new THREE.CubicBezierCurve3(
               new THREE.Vector3(  1,0.1,0.65),
                new THREE.Vector3(1, .08,0.65),
                new THREE.Vector3( 1, 0.05,0.65 ),
			   new THREE.Vector3(  1, 0.03,0.65)
            );
            
            var curve12 = new THREE.CubicBezierCurve3(
                 new THREE.Vector3(  1.1,0.1,0.65),
                new THREE.Vector3( 1.1, .08,0.65),
                new THREE.Vector3( 1.1,0.05,0.65 ),
			   new THREE.Vector3(  1.1, 0.03,0.65)
            );
            
            var pointGeometry5 = new THREE.Geometry();
            for(var i=0; i<20; i++){
                var point5 = curve11.getPoint( i/20 );
                pointGeometry5.vertices.push( point5 );
            }
            
            for(var i=0; i<20; i++){
                var point5 = curve12.getPoint( i/20 );
                pointGeometry5.vertices.push( point5 );
            }

            var pointMaterial5 = new THREE.PointsMaterial( { color: 0x000000 } );
            var curvePoints5 = new THREE.Points( pointGeometry5, pointMaterial5 );
            
            var materialc5 = new THREE.MeshStandardMaterial( { color : 0x000000 } );
            materialc5.side = THREE.DoubleSide;
            for(var i=0; i<19; i++){
                var face1 = new THREE.Face3( i, i+1, i+20 );
                pointGeometry5.faces.push( face1 );
                var face2 = new THREE.Face3( i+1, i+20, i+21 );
                pointGeometry5.faces.push( face2 );
            }
            pointGeometry5.computeFaceNormals();
			
			
			var curve13 = new THREE.CubicBezierCurve3(
               new THREE.Vector3(  1,0.1,0.65),
                new THREE.Vector3(1, .1,0.65),
                new THREE.Vector3( 1, 0.1,0.65 ),
			   new THREE.Vector3(  1, 0.1,0.55)
            );
            
            var curve14 = new THREE.CubicBezierCurve3(
                 new THREE.Vector3(  1.1,0.1,0.65),
                new THREE.Vector3( 1.1, .1,0.6),
                new THREE.Vector3( 1.1,0.1,0.65 ),
			   new THREE.Vector3(  1.1, 0.1,0.55)
            );
            
            var pointGeometry6 = new THREE.Geometry();
            for(var i=0; i<20; i++){
                var point6 = curve13.getPoint( i/20 );
                pointGeometry6.vertices.push( point6 );
            }
            
            for(var i=0; i<20; i++){
                var point6 = curve14.getPoint( i/20 );
                pointGeometry6.vertices.push( point6 );
            }

            var pointMaterial6 = new THREE.PointsMaterial( { color: 0x000000 } );
            var curvePoints6 = new THREE.Points( pointGeometry5, pointMaterial5 );
            
            var materialc6 = new THREE.MeshStandardMaterial( { color : 0x000000 } );
            materialc6.side = THREE.DoubleSide;
            for(var i=0; i<19; i++){
                var face1 = new THREE.Face3( i, i+1, i+20 );
                pointGeometry6.faces.push( face1 );
                var face2 = new THREE.Face3( i+1, i+20, i+21 );
                pointGeometry6.faces.push( face2 );
            }
            pointGeometry6.computeFaceNormals();
			
			
         
			
			//seis
			var curve19 = new THREE.CubicBezierCurve3(
               new THREE.Vector3(  1,0.05,0.2),
                new THREE.Vector3(1, .03,0.1),
                new THREE.Vector3( 1, -0.05,0.1 ),
			   new THREE.Vector3(  1, -0.07,0.2)
            );
            
            var curve20 = new THREE.CubicBezierCurve3(
                 new THREE.Vector3(  1.1,0.03,0.2),
                new THREE.Vector3( 1.1, .03,0.1),
                new THREE.Vector3( 1.1,-0.05,0.1 ),
			   new THREE.Vector3(  1.1, -0.07,0.2)
            );
            
            var pointGeometry9 = new THREE.Geometry();
            for(var i=0; i<20; i++){
                var point9 = curve19.getPoint( i/20 );
                pointGeometry9.vertices.push( point9 );
            }
            
            for(var i=0; i<20; i++){
                var point9 = curve20.getPoint( i/20 );
                pointGeometry9.vertices.push( point9 );
            }

            var pointMaterial9 = new THREE.PointsMaterial( { color: 0x000000 } );
            var curvePoints9 = new THREE.Points( pointGeometry9, pointMaterial9 );
            
            var materialc9 = new THREE.MeshStandardMaterial( { color : 0x000000 } );
            materialc9.side = THREE.DoubleSide;
            for(var i=0; i<19; i++){
                var face1 = new THREE.Face3( i, i+1, i+20 );
                pointGeometry9.faces.push( face1 );
                var face2 = new THREE.Face3( i+1, i+20, i+21 );
                pointGeometry9.faces.push( face2 );
            }
            pointGeometry9.computeFaceNormals();
			
				var curve21 = new THREE.CubicBezierCurve3(
               new THREE.Vector3(  1,0.05,0.2),
                new THREE.Vector3(1, .03,0.3),
                new THREE.Vector3( 1, -0.05,0.3 ),
			   new THREE.Vector3(  1, -0.07,0.15)
            );
            
            var curve22 = new THREE.CubicBezierCurve3(
                 new THREE.Vector3(  1.1,0.03,0.2),
                new THREE.Vector3( 1.1, .03,0.3),
                new THREE.Vector3( 1.1,-0.05,0.3 ),
			   new THREE.Vector3(  1.1, -0.07,0.15)
            );
            
            var pointGeometry10 = new THREE.Geometry();
            for(var i=0; i<20; i++){
                var point10 = curve21.getPoint( i/20 );
                pointGeometry10.vertices.push( point10 );
            }
            
            for(var i=0; i<20; i++){
                var point10 = curve22.getPoint( i/20 );
                pointGeometry10.vertices.push( point10 );
            }

            var pointMaterial10 = new THREE.PointsMaterial( { color: 0x000000 } );
            var curvePoints10 = new THREE.Points( pointGeometry10, pointMaterial10 );
            
            var materialc10 = new THREE.MeshStandardMaterial( { color : 0x000000 } );
            materialc10.side = THREE.DoubleSide;
            for(var i=0; i<19; i++){
                var face1 = new THREE.Face3( i, i+1, i+20 );
                pointGeometry10.faces.push( face1 );
                var face2 = new THREE.Face3( i+1, i+20, i+21 );
                pointGeometry10.faces.push( face2 );
            }
            pointGeometry10.computeFaceNormals();
			
			
			
				var curve23 = new THREE.CubicBezierCurve3(
               new THREE.Vector3(  1,0.1,0.2),
                new THREE.Vector3(1, .05,0.3),
                new THREE.Vector3( 1, -0.05,0.3 ),
			   new THREE.Vector3(  1, -0.07,0.15)
            );
            
            var curve24 = new THREE.CubicBezierCurve3(
                 new THREE.Vector3(  1.1,0.1,0.2),
                new THREE.Vector3( 1.1, .05,0.3),
                new THREE.Vector3( 1.1,-0.05,0.3 ),
			   new THREE.Vector3(  1.1, -0.07,0.15)
            );
            
            var pointGeometry11 = new THREE.Geometry();
            for(var i=0; i<20; i++){
                var point11 = curve23.getPoint( i/20 );
                pointGeometry11.vertices.push( point11 );
            }
            
            for(var i=0; i<20; i++){
                var point11 = curve24.getPoint( i/20 );
                pointGeometry11.vertices.push( point11 );
            }

            var pointMaterial11 = new THREE.PointsMaterial( { color: 0x000000 } );
            var curvePoints11 = new THREE.Points( pointGeometry11, pointMaterial11 );
            
            var materialc11 = new THREE.MeshStandardMaterial( { color : 0x000000 } );
            materialc11.side = THREE.DoubleSide;
            for(var i=0; i<19; i++){
                var face1 = new THREE.Face3( i, i+1, i+20 );
                pointGeometry11.faces.push( face1 );
                var face2 = new THREE.Face3( i+1, i+20, i+21 );
                pointGeometry11.faces.push( face2 );
            }
            pointGeometry11.computeFaceNormals();
			
			
			//siete
			
			 var curve15 = new THREE.CubicBezierCurve3(
               new THREE.Vector3(  1,0.1,-0.35),
                new THREE.Vector3(1, .05,-0.35),
                new THREE.Vector3( 1, -0.05,-0.35 ),
			   new THREE.Vector3(  1, -0.07,-0.35)
            );
            
            var curve16 = new THREE.CubicBezierCurve3(
                 new THREE.Vector3(  1.1,0.1,-0.35),
                new THREE.Vector3( 1.1, .05,-0.35),
                new THREE.Vector3( 1.1,-0.05,-0.35 ),
			   new THREE.Vector3(  1.1, -0.07,-0.35)
            );
            
            var pointGeometry7 = new THREE.Geometry();
            for(var i=0; i<20; i++){
                var point7 = curve15.getPoint( i/20 );
                pointGeometry7.vertices.push( point7 );
            }
            
            for(var i=0; i<20; i++){
                var point7 = curve16.getPoint( i/20 );
                pointGeometry7.vertices.push( point7 );
            }

            var pointMaterial7 = new THREE.PointsMaterial( { color: 0x000000 } );
            var curvePoints7 = new THREE.Points( pointGeometry7, pointMaterial7 );
            
            var materialc7 = new THREE.MeshStandardMaterial( { color : 0x000000 } );
            materialc7.side = THREE.DoubleSide;
            for(var i=0; i<19; i++){
                var face1 = new THREE.Face3( i, i+1, i+20 );
                pointGeometry7.faces.push( face1 );
                var face2 = new THREE.Face3( i+1, i+20, i+21 );
                pointGeometry7.faces.push( face2 );
            }
            pointGeometry7.computeFaceNormals();
			
			var curve17 = new THREE.CubicBezierCurve3(
               new THREE.Vector3(  1,0.1,-0.35),
                new THREE.Vector3(1, .1,-0.33),
                new THREE.Vector3( 1, 0.1,-0.3 ),
			   new THREE.Vector3(  1, 0.1,-0.25)
            );
            
            var curve18 = new THREE.CubicBezierCurve3(
                 new THREE.Vector3(  1.1,0.1,-0.35),
                new THREE.Vector3( 1.1, .1,-0.33),
                new THREE.Vector3( 1.1,0.1,-0.3 ),
			   new THREE.Vector3(  1.1, 0.1,-0.25)
            );
            
            var pointGeometry8 = new THREE.Geometry();
            for(var i=0; i<20; i++){
                var point8 = curve17.getPoint( i/20 );
                pointGeometry8.vertices.push( point8 );
            }
            
            for(var i=0; i<20; i++){
                var point8 = curve18.getPoint( i/20 );
                pointGeometry8.vertices.push( point8 );
            }

            var pointMaterial8 = new THREE.PointsMaterial( { color: 0x000000 } );
            var curvePoints8 = new THREE.Points( pointGeometry8, pointMaterial8 );
            
            var materialc8 = new THREE.MeshStandardMaterial( { color : 0x000000 } );
            materialc6.side = THREE.DoubleSide;
            for(var i=0; i<19; i++){
                var face1 = new THREE.Face3( i, i+1, i+20 );
                pointGeometry8.faces.push( face1 );
                var face2 = new THREE.Face3( i+1, i+20, i+21 );
                pointGeometry8.faces.push( face2 );
            }
            pointGeometry8.computeFaceNormals();
			
			//8cho
				var curve25 = new THREE.CubicBezierCurve3(
               new THREE.Vector3(  1,0.03,-0.8),
                new THREE.Vector3(1, .03,-0.9),
                new THREE.Vector3( 1, -0.05,-0.9 ),
			   new THREE.Vector3(  1, -0.07,-0.75)
            );
            
            var curve26 = new THREE.CubicBezierCurve3(
                 new THREE.Vector3(  1.1,0.03,-0.8),
                new THREE.Vector3( 1.1, .03,-0.9),
                new THREE.Vector3( 1.1,-0.05,-0.9 ),
			   new THREE.Vector3(  1.1, -0.07,-0.75)
            );
            
            var pointGeometry12 = new THREE.Geometry();
            for(var i=0; i<20; i++){
                var point12 = curve25.getPoint( i/20 );
                pointGeometry12.vertices.push( point12 );
            }
            
            for(var i=0; i<20; i++){
                var point12 = curve26.getPoint( i/20 );
                pointGeometry12.vertices.push( point12 );
            }

            var pointMaterial12 = new THREE.PointsMaterial( { color: 0x000000 } );
            var curvePoints12 = new THREE.Points( pointGeometry12, pointMaterial12 );
            
            var materialc12 = new THREE.MeshStandardMaterial( { color : 0x000000 } );
            materialc12.side = THREE.DoubleSide;
            for(var i=0; i<19; i++){
                var face1 = new THREE.Face3( i, i+1, i+20 );
                pointGeometry12.faces.push( face1 );
                var face2 = new THREE.Face3( i+1, i+20, i+21 );
                pointGeometry12.faces.push( face2 );
            }
            pointGeometry12.computeFaceNormals();
			
				var curve27 = new THREE.CubicBezierCurve3(
				 new THREE.Vector3(  1,0.03,-0.8),
                new THREE.Vector3(1, .03,-0.7),
                new THREE.Vector3( 1, -0.05,-0.7 ),
			   new THREE.Vector3(  1, -0.07,-0.8)
              
            );
            
            var curve28 = new THREE.CubicBezierCurve3(
              new THREE.Vector3(  1.1,0.03,-0.8),
                new THREE.Vector3( 1.1, .03,-0.7),
                new THREE.Vector3( 1.1,-0.05,-0.7 ),
			   new THREE.Vector3(  1.1, -0.07,-0.8)
            );
            
            var pointGeometry13 = new THREE.Geometry();
            for(var i=0; i<20; i++){
                var point13 = curve27.getPoint( i/20 );
                pointGeometry13.vertices.push( point13 );
            }
            
            for(var i=0; i<20; i++){
                var point13 = curve28.getPoint( i/20 );
                pointGeometry13.vertices.push( point13 );
            }

            var pointMaterial13 = new THREE.PointsMaterial( { color: 0x000000 } );
            var curvePoints13 = new THREE.Points( pointGeometry13, pointMaterial13 );
            
            var materialc13 = new THREE.MeshStandardMaterial( { color : 0x000000 } );
            materialc13.side = THREE.DoubleSide;
            for(var i=0; i<19; i++){
                var face1 = new THREE.Face3( i, i+1, i+20 );
                pointGeometry13.faces.push( face1 );
                var face2 = new THREE.Face3( i+1, i+20, i+21 );
                pointGeometry13.faces.push( face2 );
            }
            pointGeometry13.computeFaceNormals();
			
			
			
			var curve29 = new THREE.CubicBezierCurve3(
               new THREE.Vector3(  1,0.1,-0.8),
                new THREE.Vector3(1, .07,-0.9),
                new THREE.Vector3( 1, 0.05,-0.9 ),
			   new THREE.Vector3(  1, 0.03,-0.75)
            );
            
            var curve30 = new THREE.CubicBezierCurve3(
                 new THREE.Vector3(  1.1,0.1,-0.8),
                new THREE.Vector3( 1.1, .07,-0.9),
                new THREE.Vector3( 1.1,0.05,-0.9 ),
			   new THREE.Vector3(  1.1, 0.03,-0.75)
            );
            
            var pointGeometry14 = new THREE.Geometry();
            for(var i=0; i<20; i++){
                var point14 = curve29.getPoint( i/20 );
                pointGeometry14.vertices.push( point14 );
            }
            
            for(var i=0; i<20; i++){
                var point14 = curve30.getPoint( i/20 );
                pointGeometry14.vertices.push( point14 );
            }

            var pointMaterial14 = new THREE.PointsMaterial( { color: 0x000000 } );
            var curvePoints14 = new THREE.Points( pointGeometry14, pointMaterial14 );
            
            var materialc14 = new THREE.MeshStandardMaterial( { color : 0x000000 } );
            materialc14.side = THREE.DoubleSide;
            for(var i=0; i<19; i++){
                var face1 = new THREE.Face3( i, i+1, i+20 );
                pointGeometry14.faces.push( face1 );
                var face2 = new THREE.Face3( i+1, i+20, i+21 );
                pointGeometry14.faces.push( face2 );
            }
            pointGeometry14.computeFaceNormals();
			
				var curve31 = new THREE.CubicBezierCurve3(
				 new THREE.Vector3(  1,0.1,-0.8),
                new THREE.Vector3(1, .07,-0.7),
                new THREE.Vector3( 1, 0.05,-0.7 ),
			   new THREE.Vector3(  1, 0.01,-0.8)
              
            );
            
            var curve32 = new THREE.CubicBezierCurve3(
              new THREE.Vector3(  1.1,0.1,-0.8),
                new THREE.Vector3( 1.1, .07,-0.7),
                new THREE.Vector3( 1.1,0.05,-0.7 ),
			   new THREE.Vector3(  1.1, 0.01,-0.8)
            );
            
            var pointGeometry15 = new THREE.Geometry();
            for(var i=0; i<20; i++){
                var point15 = curve31.getPoint( i/20 );
                pointGeometry15.vertices.push( point15 );
            }
            
            for(var i=0; i<20; i++){
                var point15 = curve32.getPoint( i/20 );
                pointGeometry15.vertices.push( point15 );
            }

            var pointMaterial15 = new THREE.PointsMaterial( { color: 0x000000 } );
            var curvePoints15 = new THREE.Points( pointGeometry15, pointMaterial15 );
            
            var materialc15 = new THREE.MeshStandardMaterial( { color : 0x000000 } );
            materialc15.side = THREE.DoubleSide;
            for(var i=0; i<19; i++){
                var face1 = new THREE.Face3( i, i+1, i+20 );
                pointGeometry15.faces.push( face1 );
                var face2 = new THREE.Face3( i+1, i+20, i+21 );
                pointGeometry15.faces.push( face2 );
            }
            pointGeometry15.computeFaceNormals();


            scene.add( new THREE.Mesh( pointGeometry, material ) );
			 scene.add( new THREE.Mesh( pointGeometry1, materialc1 ) );
			 scene.add( new THREE.Mesh( pointGeometry2, materialc2 ) );
			 scene.add( new THREE.Mesh( pointGeometry3, materialc3 ) );
			scene.add( new THREE.Mesh( pointGeometry4, materialc4 ) );
			scene.add( new THREE.Mesh( pointGeometry5, materialc5 ) );
				scene.add( new THREE.Mesh( pointGeometry6, materialc6 ) );
			scene.add( new THREE.Mesh( pointGeometry7, materialc7) );
			scene.add( new THREE.Mesh( pointGeometry8, materialc8) );
			scene.add( new THREE.Mesh( pointGeometry9, materialc9) );
			 scene.add( new THREE.Mesh( pointGeometry10, materialc10 ) );
			scene.add( new THREE.Mesh( pointGeometry11, materialc11 ) );
			 scene.add( new THREE.Mesh( pointGeometry12, materialc12 ) );
			 scene.add( new THREE.Mesh( pointGeometry13, materialc13 ) );
			scene.add( new THREE.Mesh( pointGeometry14, materialc14 ) );
			scene.add( new THREE.Mesh( pointGeometry15, materialc15 ) );
			//fin numeros ascensor
			//C2T2.translateX(-2);
			//C2T2.translateX(-2);
			//C2T3.translateZ(2);
			//C2T4.translateZ(-2);
			
			//AGREGAR A LA ESCENA LOS DIFERENTES ELEMENTOS
			scene.add( cube );
			scene.add( cube3 );
			scene.add( cube2 );
			scene.add(cube4);
			scene.add(cube5);
			scene.add(cube6);
			scene.add(cube7);
			scene.add(cube8);
			scene.add(cube9);
			scene.add(cube10);
			scene.add(cube11);
			scene.add(cone);
			
			//ACTIVAR PARA VISUALIZAR EL CUBO
			//scene.add( C2T1 );
			scene.add( C2T2 );
		//scene.add(curvePoints13);
			//scene.add( C2T3 );
	//scene.add( C2T4 );
			scene.add( sphere );
			scene.add( sphere1 );
			scene.add( sphere2 );
			scene.add( sphere3 );
			scene.add( sphere4 );
			scene.add( sphere5 );
			scene.add( sphere6 );
			scene.add( sphere7);
			scene.add( sphere8);
			scene.add( sphere9);
			scene.add( sphere10);
			scene.add( sphere11);
			scene.add( sphere12);
			scene.add( sphere13);
			scene.add( sphere14);
			scene.add( sphere15);
			scene.add( sphere16);
			scene.add( sphere17);
			scene.add( sphere18);
			scene.add( torus );	
			scene.add( torus1 );
			scene.add( torus2 );
			scene.add( torus3 );
			scene.add( torus4 );
			scene.add( torus5 );
			scene.add( torus6 );
			scene.add( torus7 );
			//ACTIVAR PARA VISUALIZAR LA ESFERA
			camera.position.x = 5;
			camera.position.y = 0;
		  	camera.position.z = 0;
		camera.lookAt( origin );

		}
		
		function p(){
		
			camera.position.x = 3;
			camera.position.y = 0;
		  	camera.position.z = 10.25;
		
			//Camera.rotate.z=(Math.PI/2);
			camera.lookAt(1,0,10.5);
		
			
			
			}
		function p2(){
		
			camera.position.x = 0.8;
			camera.position.y = 2;
		  	camera.position.z = 5;
			camera.lookAt(0.8,0,5);
		
			
			
			}
		function p3(){
		
			camera.position.x = -0.8;
			camera.position.y = 2;
		  	camera.position.z = -20;
			camera.lookAt(1,0,-20);
		
			
			
			}
		function p4(){
		
			camera.position.x = -0.8;
			camera.position.y = 2;
		  	camera.position.z = -25;
			camera.lookAt(1,0,-25);
		
			
		
			
			
			}
		function p5(){
		
			camera.position.x = 2;
			camera.position.y = 0;
		  	camera.position.z = 10.25;
		
			//Camera.rotate.z=(Math.PI/2);
			camera.lookAt(1,0,10.5);
		
		}
		
		function p6(){
		
			camera.position.x = -0.8;
			camera.position.y = 15;
		  	camera.position.z = -15;
			camera.lookAt(1,0,-15);
		
		
			
			
			}
		
		function p7(){
		
			camera.position.x = 1.7;
			camera.position.y = 0;
		  	camera.position.z = 0;
			camera.lookAt(0,0,0);
		
			
			
			}
		function p8(){
		
			camera.position.x = 3;
			camera.position.y = 0;
		  	camera.position.z = 16.25;
		
			//Camera.rotate.z=(Math.PI/2);
			camera.lookAt(1,0,16.5);
		
		
			
			
			}
		function p9(){
		
			camera.position.x = 0;
			camera.position.y = 2;
		  	camera.position.z = -8.5;
			camera.lookAt(1,0,-8);
		
			
			
			}
		function p10(){
		
			camera.position.x =0 ;
			camera.position.y = 1;
		  	camera.position.z = -7;
			camera.lookAt(0,4,7);
		
			
			
			}
		
		function animate(){
			requestAnimationFrame( animate );
			//controls.update();
			render();
		}
		function render(){
			renderer.render( scene, camera );
		}
		
		  
   /* function animate() {
        render();
        requestAnimationFrame( animate );
    }
    
    function render(){
        var dtime = Date.now()-startTime;
        camera.position.x = 10*Math.cos(dtime/10000);
        camera.position.z = 10*Math.sin(dtime/10000);
        camera.lookAt( 0, 0, 0 );
        renderer.render( scene, camera );
    }*/
		
		
    </script>
  </body>
</html>
