<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/elevacion.cs">
    <Files>
      <File FileName="Assets/elevacion.cs" Line="20" Column="29" />
      <File FileName="Assets/rotacionhelice.cs" Line="11" Column="3" />
      <File FileName="Assets/rotacionhelicetrasera.cs" Line="17" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>